<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }
      .email-wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f0f0f0;
        padding: 40px 0;
      }
      .email-container {
        max-width: 600px;
        background-color: #ffffff;
        margin: 0 auto;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h2 {
        color: #000000;
      }
      .ii a[href] {
        color: #fff;
      }
      .btn {
        background-color: #000000;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        margin-top: 10px;
      }
      .footer {
        margin-top: 20px;
        font-size: 12px;
        color: #777;
      }
      .extra-links {
        margin-top: 20px;
        text-align: center;
        font-size: 14px;
      }
      .extra-links a {
        color: #0000008a;
        text-decoration: none;
        margin: 0 10px;
      }
      .extra-links a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <table class="email-wrapper" width="100%" cellspacing="0" cellpadding="0">
      <tr>
        <td>
          <div class="email-container">
            <a class="img_link"  href="https://walkez.vercel.app/" target="_blank">
            
              <img
              src="https://media-tir3-1.cdn.whatsapp.net/v/t61.24694-24/461387132_1253753922610852_7514818272200150800_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_Q5AaIGDkyeJVcO_XsBQN3YU44KyDIC64WJLvmCvhYnbY6pKm&oe=6710D4B9&_nc_sid=5e03e0&_nc_cat=107"
              alt="Walkez Logo"
              class="logo"
              width="150"
            />
              <!-- <img
              src="{{url_for('static', filename='walkez.png')}}"
              alt="Walkez Logo"
              class="logo"
              width="150"
            /> -->
            
            </a>
            <h2>Email Verification</h2>
            <p>Hello {name},</p>
            <p>
              Thank you for signing up! Please verify your email by clicking the
              link below:
            </p>
            <a href="{verification_link}" class="btn">Verify Email</a>
            <p>If you did not sign up, please ignore this email.</p>
            <div class="footer">
              <p>Best regards,</p>
              <p><strong>Walkez Team</strong></p>
              <!-- <a href="../templates/email_already_verified.html"></a> -->
            </div>
          </div>
          <div class="extra-links">
            <a href="https://walkez.vercel.app/" target="_blank">About Us</a> |
            <a href="https://walkez.vercel.app/" target="_blank">Services</a>
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
